# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_delivery_carrier_label
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-25 00:44+0000\n"
"PO-Revision-Date: 2017-06-25 00:44+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Bosnian (https://www.transifex.com/oca/teams/23907/bs/)\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__access_token
msgid "Access Token"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__account
msgid "Account Number"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__password
msgid "Account Password"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__active
msgid "Active"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_delivery_carrier_option__description
#: model:ir.model.fields,help:base_delivery_carrier_label.field_delivery_carrier_template_option__description
msgid "Allow to define a more complete description than in the name field."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__by_default
msgid "Applied by Default"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__attachment_id
msgid "Attachement"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__local_url
msgid "Attachment URL"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_carrier_account
msgid "Base account datas"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_delivery_carrier_option__by_default
msgid ""
"By check, user can choose to apply this option to each Delivery Order\n"
" using this delivery method"
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.manifest_wizard_form
msgid "Cancel"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__carrier_id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__carrier_id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_picking__carrier_id
msgid "Carrier"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.actions.act_window,name:base_delivery_carrier_label.action_carrier_account
#: model:ir.ui.menu,name:base_delivery_carrier_label.carrier_account_menu
msgid "Carrier Account"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.ui.menu,name:base_delivery_carrier_label.menu_carriers_config
msgid "Carriers"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__checksum
msgid "Checksum/SHA1"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__code
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__code
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_picking__carrier_code
msgid "Code"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__company_id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__company_id
msgid "Company"
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.view_picking_withcarrier_out_form
msgid "Create Shipping Label 🚚"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__create_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__create_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__create_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__create_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__create_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__create_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__create_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__create_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__create_date
msgid "Created on"
msgstr "Kreirano"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__db_datas
msgid "Database Data"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_carrier_account__file_format
msgid "Default format of the carrier's label you want to print"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_stock_picking__carrier_code
msgid "Delivery Method Code (according to carrier)"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__delivery_type
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_picking__delivery_type
msgid "Delivery Type"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_manifest_wizard
msgid "Delivery carrier manifest wizard"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_delivery_carrier_option
msgid "Delivery carrier option"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_delivery_carrier_template_option
msgid "Delivery carrier template option"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__description
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__description
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__description
msgid "Description"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__display_name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__display_name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__display_name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__display_name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__display_name
msgid "Display Name"
msgstr "Prikaži naziv"

#. module: base_delivery_carrier_label
#: model:ir.model.fields.selection,name:base_delivery_carrier_label.selection__manifest_wizard__state__end
msgid "END"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields.selection,name:base_delivery_carrier_label.selection__manifest_wizard__state__file
msgid "File"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__datas
msgid "File Content"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__file_format
msgid "File Format"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__filename
msgid "File Name"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__file_size
msgid "File Size"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__file_type
msgid "File type"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__from_date
msgid "From Date"
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.manifest_wizard_form
msgid "Get Manifest File"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__id
msgid "ID"
msgstr "ID"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_delivery_carrier_option__mandatory
msgid "If checked, this option is necessarily applied to the delivery order"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__image_height
msgid "Image Height"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__image_src
msgid "Image Src"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__image_width
msgid "Image Width"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__index_content
msgid "Indexed Content"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields.selection,name:base_delivery_carrier_label.selection__manifest_wizard__state__init
msgid "Init"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__public
msgid "Is public document"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__key
msgid "Key"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account____last_update
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option____last_update
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option____last_update
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard____last_update
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label____last_update
msgid "Last Modified on"
msgstr "Zadnje mijenjano"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__write_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__write_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__write_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__write_uid
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__write_uid
msgid "Last Updated by"
msgstr "Zadnji ažurirao"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__write_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__write_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__write_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__write_date
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__write_date
msgid "Last Updated on"
msgstr "Zadnje ažurirano"

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_stock_quant_package__parcel_tracking_uri
msgid "Link to the carrier's tracking page for this package."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__mandatory
msgid "Mandatory"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.actions.act_window,name:base_delivery_carrier_label.manifest_wizard_action
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__file_out
#: model:ir.ui.menu,name:base_delivery_carrier_label.manifest_wizard_menu
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.manifest_wizard_form
msgid "Manifest"
msgstr ""

#. module: base_delivery_carrier_label
#: code:addons/base_delivery_carrier_label/wizard/manifest_wizard.py:0
#, python-format
msgid "Manifest not implemented for '%s' carrier."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__mimetype
msgid "Mime Type"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__name
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__name
msgid "Name"
msgstr ""

#. module: base_delivery_carrier_label
#: code:addons/base_delivery_carrier_label/models/stock_picking.py:0
#, python-format
msgid "No label is configured for the selected delivery method."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.actions.client,name:base_delivery_carrier_label.action_delivery_method_from_carrier_module_install
msgid "Open Delivery Methods Menu"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier__available_option_ids
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__tmpl_option_id
msgid "Option"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_picking__option_ids
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.view_delivery_carrier_form
msgid "Options"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__package_id
msgid "Pack"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_stock_quant_package
msgid "Packages"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_quant_package__parcel_tracking
msgid "Parcel Tracking"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_quant_package__parcel_tracking_uri
msgid "Parcel Tracking Uri"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__partner_id
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_template_option__partner_id
msgid "Partner Carrier"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_delivery_carrier_option__readonly_flag
msgid "Readonly Flag"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__res_field
msgid "Resource Field"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__res_id
msgid "Resource ID"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__res_model
msgid "Resource Model"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__res_name
msgid "Resource Name"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__notes
msgid "Result"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_carrier_account__sequence
msgid "Sequence"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_shipping_label
msgid "Shipping Label"
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.view_picking_withcarrier_out_form
msgid "Shipping Label 🚚"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_delivery_carrier
msgid "Shipping Methods"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_picking__show_label_button
msgid "Show Label Button"
msgstr ""

#. module: base_delivery_carrier_label
#: code:addons/base_delivery_carrier_label/models/stock_picking.py:0
#, python-format
msgid ""
"Some labels already exist for the picking %s.\n"
"Please delete the existing labels in the attachments of this picking and try "
"again"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__state
msgid "State"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__store_fname
msgid "Stored Filename"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_shipping_label__key
msgid ""
"Technical field used to resolve multiple attachments in a multi-website "
"environment."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_shipping_label__res_model
msgid "The database object this attachment will be attached to."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_shipping_label__res_id
msgid "The record id this is attached to."
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__theme_template_id
msgid "Theme Template"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_carrier_account__delivery_type
msgid "This field may be used to link an account to a carrier"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_manifest_wizard__to_date
msgid "To Date"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_quant_package__total_weight
msgid "Total Weight"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_stock_quant_package__total_weight
msgid ""
"Total weight of the package in kg, including the weight of the logistic unit."
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.view_quant_package_form
msgid "Tracking"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model,name:base_delivery_carrier_label.model_stock_picking
msgid "Transfer"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__type
msgid "Type"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__url
msgid "Url"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__website_id
msgid "Website"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_shipping_label__website_url
msgid "Website URL"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,field_description:base_delivery_carrier_label.field_stock_move_line__weight
msgid "Weight"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_stock_move_line__weight
msgid "Weight of the pack_operation"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_delivery_carrier_option__readonly_flag
msgid ""
"When True, help to prevent the user to modify some fields option (if "
"attribute is defined in the view)"
msgstr ""

#. module: base_delivery_carrier_label
#: model:ir.model.fields,help:base_delivery_carrier_label.field_shipping_label__type
msgid ""
"You can either upload a file from your computer or copy/paste an internet "
"link to your file."
msgstr ""

#. module: base_delivery_carrier_label
#: code:addons/base_delivery_carrier_label/models/stock_picking.py:0
#, python-format
msgid ""
"You should not remove a mandatory option.Please cancel the edit or add back "
"the option: %s."
msgstr ""

#. module: base_delivery_carrier_label
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.delivery_carrier_option_view_form
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.delivery_carrier_option_view_tree
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.delivery_carrier_template_option_view_form
#: model_terms:ir.ui.view,arch_db:base_delivery_carrier_label.delivery_carrier_template_option_view_tree
msgid "delivery_carrier_option"
msgstr ""
